{
  "name": "machinelearningutilitiesbymili",
  "version": "1.0.2",
  "description": "By miliodosik",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Miliodosik/-Machine-Learning-Utilities.git"
  },
  "keywords": [
    "",
    "",
    ""
  ],
  "author": "miliodosik",
  "license": "MIT",
  "dependencies": {
    "blockchainintegrationbymili": "^1.0.0"
  }
}
